[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set x_mid = printer.toolhead.axis_maximum.x|float / 2.0  %}
  {% set y_max = printer.toolhead.axis_maximum.y|float %}
#   SET_SKEW CLEAR=1
  STATUS_BUSY
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40.0) %}
      {% set z_safe = act_z + 40.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  G90
  G1 X{x_mid} Y{y_max} Z{z_safe}
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract filament
  M84 ; disable steppers
  TURN_OFF_HEATERS
  M106 S0
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_READY

  {% if printer.configfile.config["bed_mesh"] %}
	 BED_MESH_CLEAR
  {% endif %}

  {% if printer['fan_generic exhaust_fan'] %}
   STOP_TEMP_MONITOR
	 SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
	 UPDATE_DELAYED_GCODE ID=_DISABLE_EXHAUST DURATION=300
  {% else %}
   M118 No exhaust fan configured
  {% endif %}

  {% if printer['fan_generic cooling_fan'] %}
	 SET_FAN_SPEED FAN=cooling_fan SPEED=1.0
	 UPDATE_DELAYED_GCODE ID=_DISABLE_COOLING DURATION=300
  {% else %}
   M118 No cooling fan configured
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
  BASE_CANCEL_PRINT