[delayed_gcode EQUERY]
#
# EQUERY
#
# Continuously polls the endstop state until stopped
#
gcode:
    query_endstops
    query_probe
    QUERY_FILAMENT_SENSOR sensor=filament_presence
    UPDATE_DELAYED_GCODE ID=EQUERY DURATION=0.5

[gcode_macro start_equery]
description: Print the endstop state to the console until you call STOP_QUERY
gcode:
    update_delayed_gcode id=EQUERY DURATION=1

[gcode_macro stop_equery]
description: Stop reporting the endstop state to the console
gcode:
    update_delayed_gcode id=EQUERY DURATION=0
