[gcode_macro HEATER_TEST]
#
# HEATER_TEST
#
# Perform a number of heating/cooling cycles on a heater
#
description: Cycle a heater to TEMP for DELAY seconds CYCLES times, allowing to cool to MIN between cycles
gcode:
    {% set TEMP = params.TEMP|default(160)|int %}
    {% set DELAY = params.DELAY|default(120)|int %}
    {% set CYCLES = params.CYCLES|default(5)|int %}
    {% set MIN = params.MIN(default(45)|int %}
    {% set HEATER = params.HEATER|default("extruder") %}

    {action_respond_info ("Heating %s to %d°C (min: %d°C) for %d seconds %d times." % ( HEATER, TEMP, MIN, DELAY, CYCLES ))}

    {% for i in range(CYCLES) %}
        {action_respond_info ("Cycle %d of %d" % ( i, CYCLES ))}
        STATUS_HEATING
        {action_respond_info ("Heating %s to %d°C..." % ( HEATER, TEMP ))}
        SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TEMP}
        TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={TEMP}
        STATUS_BUSY
        {action_respond_info ("Reached %d°C, holding for %d seconds..." % ( TEMP, DELAY ))}
        G4 P{DELAY * 1000}
        {action_respond_info ("Turn off %s, waiting until it cools to %d°C for next cycle..." % ( HEATER, MIN ))}
        SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET=0
        TEMPERATURE_WAIT SENSOR={HEATER} MAXIMUM={MIN}
    {% endfor %}
    {action_respond_info ("Heater test of %s complete." % ( HEATER ))}
    STATUS_READY
