[gcode_macro HEATER_TEST]
#
# HEATER_TEST
#
# Cycle the heater up to 160 degrees and back to 50 10 times
#
description: Cycle the heater up to 160, then turn it off and let it cool to 45. Repeat 10 times.
gcode:
    {% for i in range(10) %}
        STATUS_HEATING
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM=160
        G4 P60000
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=45
    {% endfor %}
    STATUS_READY

