[gcode_macro HEATER_TEST]
#
# HEATER_TEST
#
# Perform a number of heating/cooling cycles on a heater
#
description: Cycle a heater to TEMP for DELAY seconds CYCLES times, allowing to cool to MIN between cycles
gcode:
    {% set TARGET = params.TARGET|default(160)|int %}
    {% set DELAY = params.DELAY|default(120)|int %}
    {% set CYCLES = params.CYCLES|default(5)|int %}
    {% set MIN = params.MIN|default(45)|int %}
    {% set HEATER = params.HEATER|default("extruder") %}

    {action_respond_info ("HEATER_TEST HEATER=%s TARGET=%d MIN=%d DELAY=%d CYCLES=%d" % ( HEATER, TARGET, MIN, DELAY, CYCLES ))}

    {% for i in range(CYCLES) %}
        M118 Cycle {i + 1} of {CYCLES}
        STATUS_HEATING
        M118 Heating {HEATER} to {TARGET}C...
        SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET={TARGET}
        TEMPERATURE_WAIT SENSOR={HEATER} MINIMUM={TARGET}
        STATUS_BUSY
        M118 Reached {TARGET}C, holding for {DELAY} seconds...
        G4 P{DELAY * 1000}
        M118 Turn off {HEATER}, waiting until it cools to {MIN}C for next cycle...
        SET_HEATER_TEMPERATURE HEATER={HEATER} TARGET=0
        TEMPERATURE_WAIT SENSOR={HEATER} MAXIMUM={MIN}
    {% endfor %}
    M118 Heater test of {HEATER} complete.
    STATUS_READY
