[delayed_gcode LOOPER]
#
# LOOPER
#
# Continuously run the provided gcode
#
gcode:
    G90
    G0 X0 Y0 Z100 F3000
    G0 X300 Y0 Z100 F3000
    UPDATE_DELAYED_GCODE ID=LOOPER DURATION=1

[gcode_macro start_looper]
description: Start looping the gcode
gcode:
    update_delayed_gcode id=LOOPER DURATION=1

[gcode_macro stop_looper]
description: Stop looping the gcode
gcode:
    update_delayed_gcode id=LOOPER DURATION=0
