[gcode_macro MAINTENANCE]
#
# MAINTENANCE
#
# Move the toolhead to 1/2 max above the bed and the front centre
#
description: move the toolhead to a convenient position for working on it
gcode:

  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  {% set mid_x = max_x / 2.0 %}
  {% set z30 = max_z * 0.3 %}

  STATUS_BUSY
  SET_CASELIGHT_ON
  HOME_IF_NEEDED
  G0 X{mid_x} Y0 Z{z30} F10000
  
  STATUS_MAINTENANCE
