[gcode_macro PAUSE]
#
# PAUSE
#
# Print pause - moves the toolhead up (if there's room) and to the front left corner
#
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the front
gcode:
  STATUS_PAUSED
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = 10.0|float %}
  {% set y_park = 10.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40.0) %}
      {% set z_safe = act_z + 40.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10


