[gcode_macro SET_PA]
#
# SET_PA
#
#   Use SET_PA in your Filaments Setting Custom G-Code to set a PA for a particular matieral, nozzle size, and printer
#   This lets you use one filament profile for every material!
#
description: Sets pressure advance from a filament profile table
gcode:
    {% set MATERIAL = params.MATERIAL|default("material") %}
    {% set NOZZLE = params.NOZZLE|default("nozzle") %}
    {% set PRINTER = params.PRINTER|default("printer") %}

    {% set PA_VAL = 0 %}

    {action_respond_info ("MATERIAL=%s NOZZLE=%s PRINTER=%s" % ( MATERIAL , NOZZLE ,PRINTER)) }

    {% if PRINTER == 'V2' %}
        {% if NOZZLE == "0.25" %}
            {% if MATERIAL == "PLA" %}
              {% set PA_VAL = 0.0515 %}
            {% endif %}
        {% elif NOZZLE == "0.4" %}
            {% if MATERIAL == "PLA" %}
              {% set PA_VAL=0.0300 %}
            {% endif %}
        {% elif NOZZLE == "0.6" %}
            {% if MATERIAL == "PLA" %}
               {% set PA_VAL=0.0200 %}
            {% endif %}
        {% elif NOZZLE == "0.8" %}
            {% if MATERIAL == "PLA" %}
               {% set PA_VAL=0.0120 %} 
            {% endif %}
        {% endif %}
    {% elif PRINTER == 'V0' %}
        {% if NOZZLE == "0.4" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL=0.0450 %}
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.07585 %}
            {% endif %}
        {% endif %}
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE={PA_VAL}
