[gcode_macro SET_PA]
#
# SET_PA
#
#   Use SET_PA to set pressure advance for a particular matieral, nozzle size, and printer.
#   This lets you use just one filament profile for each material no matter how many printers you have!
#
#   Use this in your SuperSlicer Custom G-code Start G-code for Filament:
#
#   	SET_PA MATERIAL=[filament_type] NOZZLE={nozzle_diameter[0]} PRINTER={tool_name[0]}
#
#   This requires having 
#   	- [filament_type] set in Filament Settings > Filament > Filament Properties > Filament type
#   	- [nozzle_diameter] set in Printer Settings > Extruder 1 > Name and Size > Nozzle diameter
#   	- [tool_name] set in Printer Settings > Extruder 1 > Name and Size > Tool name
#
description: Sets pressure advance from a filament profile table
gcode:
    {% set MATERIAL = params.MATERIAL|default("material") %}
    {% set NOZZLE = params.NOZZLE|default("nozzle") %}
    {% set PRINTER = params.PRINTER|default("printer") %}

    {% set PA_VAL = 0 %}

    {action_respond_info ("MATERIAL=%s NOZZLE=%s PRINTER=%s" % ( MATERIAL , NOZZLE ,PRINTER)) }

    {% if PRINTER == 'V2' %}
        {% if NOZZLE == "0.25" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL = 0.0305 %}   # 2022-09-22, Filaments.ca PLA
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.053000 %}
            {% endif %}
        {% elif NOZZLE == "0.4" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL = 0.0300 %}
            {% elif MATERIAL == "ASA" %}
                {% set PA_VAL = 0.0280 %}
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.035250 %}
            {% elif MATERIAL == "ABS" %}
                {% set PA_VAL = 0.028000 %}
            {% endif %}
        {% elif NOZZLE == "0.6" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL = 0.0230 %}
            {% elif MATERIAL == "ASA" %}
                {% set PA_VAL = 0.0201 %}
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.02950 %}
            {% elif MATERIAL == "ABS" %}
                {% set PA_VAL = 0.02500 %}
            {% endif %}
        {% elif NOZZLE == "0.8" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL = 0.0120 %} 
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.02275 %}
            {% elif MATERIAL == "ABS" %}
                {% set PA_VAL = 0.0175 %}
            {% endif %}
        {% endif %}
    {% elif PRINTER == 'V0' %}
        {% if NOZZLE == "0.4" %}
            {% if MATERIAL == "PLA" %}
                {% set PA_VAL=0.0450 %}
            {% elif MATERIAL == "PETG" %}
                {% set PA_VAL = 0.07585 %}
            {% endif %}
        {% endif %}
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE={PA_VAL}
